body,html{
    height: 100%;
    margin: 0;
}

#main{
    background: #333;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#grid{
    display: grid;
    grid-template-columns: 220px 220px 220px;
    grid-gap: 15px;
}
.grid-item{
    position: relative;
    overflow: hidden;
    height: 180px;
    z-index: 1;
}
.grid-item > p,
.grid-item > h6{
    position: absolute;
    text-align: center;
    font-size: 1.3em;
    transition: all 0.4s; 
    color: #fff;
    z-index: 999;
}
.grid-item > p{
    top: 80%;
    left: 50%;
    margin: 0;
    transform: translate(-100%, -50%);
    opacity: 0;
    
}
.grid-item > h6{
    transform: translate(-50%, -50%);    
    top: 50%;
    left: 50%;
    margin: 0;
    opacity: 0;
    border: 1px solid #fff;
    padding: 5px;
}
.grid-item > img{
    background: #000;
    opacity: 1;
    transition: all 0.4s;
    
}
.grid-item:hover > img{
    transform: scale(1.1);    
}
.grid-item:hover > h6{
    animation: title-down 0.4s ease;
    opacity: 1;
}
.grid-item:hover > p{
    animation: text-right 0.4 ease;
    animation-delay: 0.4s;
    opacity: 1;
    transform: translate(-50%, -50%);          
    
}
.grid-item:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    z-index: 99;
    top: 0;
    transition: all 0.4s ease;
}
.grid-item:hover:after{
    opacity: 0.6;
}
@keyframes title-down{
    from{
        transform: translate(-50%, -300%);  
    }
    to{
        transform: translate(-50%, -50%);          
    }
}
@keyframes text-right{
    from{
        transform: translate(-100%, -50%);  
    }
    to{
        transform: translate(-50%, -50%);          
    }
}
